Windows Registry Editor Version 5.00

;; AsurOS Pre-Install Registry File

; add script to run as post install

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce]
"POST INSTALL"="\"C:\\Windows\\Modules\\POST INSTALL.bat\""

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Device Metadata]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\StorageSense]

; remove pin to start from context menu as we will be using open shell

[-HKEY_CLASSES_ROOT\Folder\shellex\ContextMenuHandlers\PintoStartScreen]

[-HKEY_CLASSES_ROOT\exefile\shellex\ContextMenuHandlers\PintoStartScreen]

[-HKEY_CLASSES_ROOT\Microsoft.Website\ShellEx\ContextMenuHandlers\PintoStartScreen]

[-HKEY_CLASSES_ROOT\mscfile\shellex\ContextMenuHandlers\PintoStartScreen]

; disable windows update

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"WUServer"="0.0.0.0"
"WUStatusServer"="0.0.0.0"
"UpdateServiceUrlAlternate"="0.0.0.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"NoAutoUpdate"=dword:00000001
"UseWUServer"=dword:00000001
"AUOptions"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DriverSearching]
"SearchOrderConfig"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Device Metadata]
"PreventDeviceMetadataFromNetwork"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DriverSearching]
"SearchOrderConfig"=dword:00000000
"DontSearchWindowsUpdate"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wuauserv]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WaaSMedicSvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\UsoSvc]
"Start"=dword:00000004

; set user account control to never notify

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableLUA"=dword:00000000

; disable automatic maintenance

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\Maintenance]
"MaintenanceDisabled"=dword:00000001

; disable fast startup

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Power]
"HiberbootEnabled"=dword:00000000

; allocate processor resources primarily to programs

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PriorityControl]
"Win32PrioritySeparation"=dword:00000026

; disable hibernation

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]
"HibernateEnabled"=dword:00000000
"HibernateEnabledDefault"=dword:00000000

; disable telemetry

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\DataCollection]
"AllowTelemetry"=dword:00000000

; do not configure encrypted drives

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\EnhancedStorageDevices]
"TCGSecurityActivationDisabled"=dword:00000001

; prevent the usage of onedrive for file storage

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\OneDrive]
"DisableFileSyncNGSC"=dword:00000001

; do not send additional error data to microsoft

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Windows Error Reporting]
"DontSendAdditionalData"=dword:00000001

; prevent windows marking file attachments with information about their zone of origin

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Attachments]
"SaveZoneInformation"=dword:00000001

; reduce menu show delay time
; automatically close any apps and continue to restart, shut down, or sign out of windows

[HKEY_CURRENT_USER\Control Panel\Desktop]
"MenuShowDelay"="0"
"AutoEndTasks"="1"

; do not allow web search
; allow indexing of encrypted files

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"DisableWebSearch"=dword:00000001
"AllowIndexingEncryptedStoresOrItems"=dword:00000000

; turn off display of recent search entries in the file explorer search box

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"DisableSearchBoxSuggestions"=dword:00000001

; disable shake To minimize
; disable tooltips in file explorer
; hide status bar in file explorer
; disable sync provider notifications
; hide preview handlers in preview pane of file explorer
; disable the sharing wizard in file explorer
; show file extensions
; never combine taskbar icons
; launch file explorer to this pc
; disable recent items and frequent places
; disable app launch tracking
; display compressed and encrypted NTFS files in color

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"DisallowShaking"=dword:00000001
"ShowInfoTip"=dword:00000000
"ShowStatusBar"=dword:00000000
"ShowSyncProviderNotifications"=dword:00000000
"ShowPreviewHandlers"=dword:00000000
"SharingWizardOn"=dword:00000000
"HideFileExt"=dword:00000000
"TaskbarGlomLevel"=dword:00000002
"LaunchTo"=dword:00000001
"Start_TrackDocs"=dword:00000000
"Start_TrackProgs"=dword:00000000
"ShowCompColor"=dword:00000001

; disable lmhosts

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NetBT\Parameters]
"EnableLMHOSTS"=dword:00000000

; disable administrative shares

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
"AutoShareWks"=dword:00000000

; enable firewall, disable file sharing

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\PublicProfile]
"DisableNotifications"=dword:00000001
"EnableFirewall"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile]
"DisableNotifications"=dword:00000001
"EnableFirewall"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\DomainProfile]
"EnableFirewall"=dword:00000001

; disable search indexing

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Search\Preferences]
"WholeFileSystem"=dword:00000001
"SystemFolders"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WSearch]
"Start"=dword:00000004

; disable tracking
; default power saving mode for all network cards to disabled

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NDIS\Parameters]
"TrackNblOwner"=dword:00000000
"DefaultPnPCapabilities"=dword:00000018

; allow windows to automatically sync time

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\W32Time\Parameters]
"Type"="NTP"

; disable windows error reporting

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000001

; disable program compatibility assistant

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\AppCompat]
"DisablePCA"=dword:00000001

; disable hibernate option
; disable lock option
; disable sleep option

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FlyoutMenuSettings]
"ShowHibernateOption"=dword:00000000
"ShowLockOption"=dword:00000000
"ShowSleepOption"=dword:00000000

; disable autoplay

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers]
"DisableAutoplay"=dword:00000001

; show more details during file transfer

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\OperationStatusManager]
"EnthusiastMode"=dword:00000001

; set csrss (responsible for input) to high priority

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\csrss.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

; disable crash dumping
; do not automatically reboot after a BSOD

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\CrashControl]
"CrashDumpEnabled"=dword:00000000
"AutoReboot"=dword:00000000
"LogEvent"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl\StorageTelemetry]
"DeviceDumpEnabled"=dword:00000000

; disable notify me when the clock changes

[HKEY_CURRENT_USER\Control Panel\TimeDate]
"DstNotification"=dword:00000000

; enable one view mode for all folders in file explorer

[HKEY_CURRENT_USER\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell]
"FolderType"="NotSpecified"

; does not affect keyboard latency, the keyboard typing delay is genuinely annoying while typing

[HKEY_CURRENT_USER\Control Panel\Keyboard]
"InitialKeyboardIndicators"="0"
"KeyboardDelay"="0"
"KeyboardSpeed"="31"

; disable language bar

[HKEY_CURRENT_USER\Keyboard Layout\Toggle]
"Layout Hotkey"="3"
"Language Hotkey"="3"
"Hotkey"="3"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\LangBar]
"Transparency"=dword:000000ff
"Label"=dword:00000000
"ExtraIconsOnMinimized"=dword:00000000
"ShowStatus"=dword:00000003

; set .ps1 file types to open with powershell by default

[HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.1\Shell\Open\Command]
@="\"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\" \"%1\""

; disable enhance pointer precision

[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseSpeed"="0"
"MouseThreshold1"="0"
"MouseThreshold2"="0"
"MouseHoverTime"="0"

; disable paging executive
; disable page combining
; disable spectre and meltdown
; disable prefetch
; disable superfetch
; unclear as to what the correct path for the prefetch and superfetch keys are, to be investigated

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\SysMain]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"DisablePagingExecutive"=dword:00000001
"DisablePageCombining"=dword:00000001
"FeatureSettingsOverride"=dword:00000003
"FeatureSettingsOverrideMask"=dword:00000003
"EnablePrefetcher"=dword:00000000
"EnableSuperfetch"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters]
"EnablePrefetcher"=dword:00000000
"EnableSuperfetch"=dword:00000000

; hide frequent folders in quick access
; hide recent folders in quick access
; show all tray icons in the taskbar
; remove shortcut in shortcut names

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"ShowFrequent"=dword:00000000
"ShowRecent"=dword:00000000
"EnableAutoTray"=dword:00000000
"ShellState"=hex(3):24,00,00,00,3E,20,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,01,00,00,00,12,00,00,00,00,00,00,00,22,00,00,00
"link"=hex:00,00,00,00

; hide quick access from file explorer

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"HubMode"=dword:00000001

; remove print from the context menu

[HKEY_CLASSES_ROOT\SystemFileAssociations\image\shell\print]
"ProgrammaticAccessOnly"=""

[HKEY_CLASSES_ROOT\batfile\shell\print]
"ProgrammaticAccessOnly"=""

[HKEY_CLASSES_ROOT\cmdfile\shell\print]
"ProgrammaticAccessOnly"=""

[HKEY_CLASSES_ROOT\docxfile\shell\print]
"ProgrammaticAccessOnly"=""

[HKEY_CLASSES_ROOT\fonfile\shell\print]
"ProgrammaticAccessOnly"=""

[HKEY_CLASSES_ROOT\htmlfile\shell\print]
"ProgrammaticAccessOnly"=""

[HKEY_CLASSES_ROOT\inffile\shell\print]
"ProgrammaticAccessOnly"=""

[HKEY_CLASSES_ROOT\inifile\shell\print]
"ProgrammaticAccessOnly"=""

[HKEY_CLASSES_ROOT\JSEFile\Shell\Print]
"ProgrammaticAccessOnly"=""

[HKEY_CLASSES_ROOT\otffile\shell\print]
"ProgrammaticAccessOnly"=""

[HKEY_CLASSES_ROOT\pfmfile\shell\print]
"ProgrammaticAccessOnly"=""

[HKEY_CLASSES_ROOT\regfile\shell\print]
"ProgrammaticAccessOnly"=""

[HKEY_CLASSES_ROOT\rtffile\shell\print]
"ProgrammaticAccessOnly"=""

[HKEY_CLASSES_ROOT\ttcfile\shell\print]
"ProgrammaticAccessOnly"=""

[HKEY_CLASSES_ROOT\ttffile\shell\print]
"ProgrammaticAccessOnly"=""

[HKEY_CLASSES_ROOT\txtfile\shell\print]
"ProgrammaticAccessOnly"=""

[HKEY_CLASSES_ROOT\VBEFile\Shell\Print]
"ProgrammaticAccessOnly"=""

[HKEY_CLASSES_ROOT\VBSFile\Shell\Print]
"ProgrammaticAccessOnly"=""

[HKEY_CLASSES_ROOT\WSFFile\Shell\Print]
"ProgrammaticAccessOnly"=""

; remove network tab in explorer

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\ShellFolder]
"Attributes"=dword:b0940064

; disable automatic setup of network devices

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\NcdAutoSetup\Private]
"AutoSetup"=dword:00000000

; disable audio ducking

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Multimedia\Audio]
"UserDuckingPreference"=dword:00000003

; disable customer experience improvement program

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\Windows]
"CEIPEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SQMClient\Windows]
"CEIPEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VSCommon\15.0\SQM]
"OptIn"=dword:00000000

; disable font cache, not required with systems that have a ssd

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\FontCache]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\FontCache3.0.0.0]
"Start"=dword:00000004

; apply the default account picture to all users
; remove the security and maintenance icon

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"UseDefaultTile"=dword:00000001
"HideSCAHealth"=dword:00000001

; do not allow themes to change desktop icons
; do not allow themes to change mouse pointers

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes]
"ThemeChangesDesktopIcons"=dword:00000000
"ThemeChangesMousePointers"=dword:00000000

; disable security center

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wscsvc]
"Start"=dword:00000004

; disable the reboot prompt in msconfig

[HKEY_CURRENT_USER\Software\Microsoft\Shared Tools\MsConfig]
"NoRebootUI"=dword:00000001

; disable the save promt in snipping tool

[HKEY_CURRENT_USER\Software\Microsoft\Windows\TabletPC\Snipping Tool]
"PromptToSave"=dword:00000000

; clear history of recently opened documents on exit

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"ClearRecentDocsOnExit"=dword:00000001

; disable fault tolerant heap

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\FTH]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\OEMInformation]
"Manufacturer"="AsurOS - free iso made by Twenty1"
"Model"="AsurOS v0.6.4"
